# ============================================================================
# Dockerfile.data-plane - Multi-stage build for Guard Data Plane
# ============================================================================
# This Dockerfile builds the Rust bridge-server for the Data Plane service.
# It uses a multi-stage build to minimize the final image size.
# ============================================================================

# Stage 1: Builder - Compile Rust application
# ============================================================================
FROM rust:nightly AS builder

# Set working directory
WORKDIR /build

# Copy the entire data_plane directory
COPY data_plane/ /build/data_plane/

# Build the bridge-server binary in release mode
# This produces an optimized binary without debug symbols
RUN cd /build/data_plane/tupl_dp/bridge && \
    cargo build --release && \
    ls -la target/release/ && \
    cp target/release/bridge /app/bridge-server

# Stage 2: Runtime - Minimal execution environment
# ============================================================================
FROM debian:bookworm-slim

# Set working directory
WORKDIR /app

# Install runtime dependencies
# - ca-certificates: For HTTPS connections
# - libssl3: OpenSSL runtime libraries
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /var/hitlogs /app/data/logs

# Copy the compiled binary from builder stage
COPY --from=builder /app/bridge-server /app/bridge-server

# Make binary executable
RUN chmod +x /app/bridge-server

# Expose gRPC port
EXPOSE 50051

# Health check - verify gRPC port is listening
HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=15s \
    CMD nc -z localhost 50051 || exit 1

# Run the bridge-server
CMD ["/app/bridge-server"]
