ARG TARGETPLATFORM
FROM --platform=$TARGETPLATFORM rust:1.84-bookworm AS builder

WORKDIR /src

RUN set -eux; \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/*; \
    if [ -f /etc/apt/sources.list ]; then \
      sed -i 's|http://deb.debian.org|https://deb.debian.org|g; s|http://security.debian.org|https://security.debian.org|g' /etc/apt/sources.list; \
    fi; \
    if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
      sed -i 's|http://deb.debian.org|https://deb.debian.org|g; s|http://security.debian.org|https://security.debian.org|g' /etc/apt/sources.list.d/debian.sources; \
    fi; \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    protobuf-compiler \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY data_plane/ /src/data_plane/

WORKDIR /src/data_plane/tupl_dp/bridge

RUN cargo build --release --bin bridge-server

FROM --platform=$TARGETPLATFORM debian:bookworm-slim

WORKDIR /app

RUN set -eux; \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/*; \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /src/data_plane/tupl_dp/bridge/target/release/bridge-server /app/bridge-server

RUN mkdir -p /app/data /var/hitlogs

VOLUME ["/app/data"]

EXPOSE 50051

ENV DATA_PLANE_PORT=50051 \
    HITLOG_SQLITE_PATH=/app/data/hitlogs.db \
    MANAGEMENT_PLANE_URL=http://management-plane:47000/api/v2

HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=15s \
    CMD curl -sf http://localhost:50051 || exit 1

CMD ["/app/bridge-server"]
